# coffeeing

./: README.md
backend/coffeeing/: .gitignore  backend.Jenkinsfile  build.gradle  dockerfile  settings.gradle
backend/coffeeing/src/main/java/com/ssafy/coffeeing/: CoffeeingApplication.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/dummy/: CapsuleDummy.java  CapsuleReviewDummy.java  CoffeeDummy.java  CoffeeReviewDummy.java  Dummy.java  FeedDummy.java  MemberDummy.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/health/: HealthController.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/infra/config/: JpaConfig.java  JwtConfig.java  QueryDslConfig.java  RecSysConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SwaggerConfig.java  TimeConfig.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/auth/controller/: AuthController.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/auth/domain/: OAuth2Member.java  RefreshToken.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/auth/dto/: ReissueRequest.java  ReissueResponse.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/auth/repository/: RefreshTokenRepository.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/auth/service/: AuthService.java  CustomOAuth2MemberService.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/auth/util/: JWTUtils.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/aws/controller/: AwsS3Controller.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/curation/controller/: CurationController.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/curation/domain/: CriteriaType.java  CurationType.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/curation/dto/: CurationElement.java  CurationResponse.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/curation/mapper/: CurationMapper.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/curation/service/: CurationService.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/curation/util/: PopularProductCacheUtil.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/event/eventer/: ActivityConductedEvent.java  EventRecord.java  ExperienceEvent.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/event/listener/: MemberEventListener.java  MemberUtil.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/feed/controller/: FeedController.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/feed/domain/: Feed.java  FeedLike.java  FeedPage.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/feed/dto/: CreateFeedRequest.java  FeedDetailResponse.java  FeedElement.java  FeedPageElement.java  FeedPageResponse.java  FeedProjection.java  FeedsRequest.java  ImageElement.java  MemberFeedsRequest.java  MemberFeedsResponse.java  MyFeedElement.java  MyFeedsRequest.java  MyFeedsResponse.java  PresignedUrlResponse.java  ProfileFeedsResponse.java  UpdateFeedRequest.java  UploadFeedRequest.java  UploadFeedResponse.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/feed/mapper/: FeedLikeMapper.java  FeedMapper.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/feed/repository/: FeedDynamicRepository.java  FeedDynamicRepositoryImpl.java  FeedLikeRepository.java  FeedRepository.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/feed/scheduler/: FeedScheduler.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/feed/service/: AWSS3Service.java  FeedService.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/feed/util/: FeedRedisUtil.java  FeedUtil.java
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/feed/validator/: FeedImageUrl.java  (+1 more)
backend/coffeeing/src/main/java/com/ssafy/coffeeing/modules/util/: OrderByNull.java  RandomUtil.java
backend/coffeeing/src/test/java/com/ssafy/coffeeing/: CoffeingApplicationTests.java
backend/coffeeing/src/test/java/com/ssafy/coffeeing/dummy/: BookmarkTestDummy.java  CapsuleBookmarkTestDummy.java  CapsuleDummy.java  CapsuleReviewTestDummy.java  CapsuleTestDummy.java  CoffeeBookmarkTestDummy.java  CoffeeReviewTestDummy.java  CoffeeTestDummy.java  FeedTestDummy.java  MemberTestDummy.java  TagTestDummy.java
backend/coffeeing/src/test/java/com/ssafy/coffeeing/modules/util/: DatabaseCleaner.java  ServiceTest.java
backend/coffeeing/src/test/java/com/ssafy/coffeeing/regex/: RegexTest.java
coffeeing/: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  tailwind.config.js
coffeeing/public/: index.html
coffeeing/src/: App.tsx
coffeeing/src/components/: GoogleLogin.tsx  InputField.tsx
coffeeing/src/components/NavBar/: NavBarBody.tsx  NavBarLink.tsx  NavBarLinkList.tsx
coffeeing/src/main/java/com/ssafy/coffeeing/: CoffeingApplication.java
coffeeing/src/main/java/com/ssafy/coffeeing/infra/config/: RedisConfig.java  SecurityConfig.java
coffeeing/src/main/java/com/ssafy/coffeeing/modules/feed/domain/: Feed.java  FeedLike.java  Post.java  PostLike.java
coffeeing/src/main/java/com/ssafy/coffeeing/modules/global/advice/: ExceptionControllerAdvice.java
coffeeing/src/main/java/com/ssafy/coffeeing/modules/global/embedded/: CoffeeCriteria.java  CoffeeEvaluationFactor.java
coffeeing/src/main/java/com/ssafy/coffeeing/modules/member/domain/: MachineType.java  Member.java  MemberState.java  Preference.java  ProductType.java
coffeeing/src/main/java/com/ssafy/coffeeing/modules/product/domain/: Capsule.java  CapsuleLike.java  CapsuleReview.java  Coffee.java  CoffeeLike.java  CoffeeReview.java
coffeeing/src/main/java/com/ssafy/coffeeing/modules/util/base/: BaseResponse.java
coffeeing/src/pages/: LoginPage.tsx  SignupPage.tsx  index.tsx
coffeeing/src/test/java/com/ssafy/coffeeing/: CoffeingApplicationTests.java
(+300 files in other folders)
